# WebsockifySharp

./: README.md
.github/workflows/: dotnet.yml
src/: WebsockifySharp.sln
src/WebsockifySharp.Unwebsockify/: Unwebsockify.cs  WebsockifySharp.Unwebsockify.csproj
src/WebsockifySharp.Websockify/: WebsockifyMiddleware.cs  WebsockifyMiddlewareExtensions.cs  WebsockifyMiddleware_Pipe.txt  WebsockifySharp.Websockify.csproj
