<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>WebsockifySharp.Websockify</AssemblyName>
		<RootNamespace>WebsockifySharp.Websockify</RootNamespace>
		<Authors>Jung Hyun, Nam</Authors>
		<Company>rkttu.com</Company>
		<Product>WebsockifySharp</Product>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>WebsockifySharp Websockify ASP.NET Core Middleware</Title>
		<Description>A library that provides the ability to tunnel TCP socket connections to ASP.NET Core WebSockets and add a TCP socket bridge to your local environment.</Description>
		<Copyright>(c) 2024 Jung Hyun, Nam, All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/rkttu/WebsockifySharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rkttu/WebsockifySharp.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>websockify;webunsockify;tcp;ws;wss;websocket;tunnel;proxy</PackageTags>
		<AssemblyVersion>0.5.0</AssemblyVersion>
		<FileVersion>0.5.0</FileVersion>
		<PackageVersion>0.5.0</PackageVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<IsPackable>True</IsPackable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<!-- .NET 6 Specific -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<!-- .NET 8 Specific -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
